<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>WoofWoofPurr Case Study</title>
		<link rel="stylesheet" href="/Users/geoffreyjensen/Documents/_General Assembly/Class Projects/Portfolio/resources/reset.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://geofferdean.github.io/gdjportfolio.github.io/resources/studystyle.css">
		<link rel="stylesheet" href="/Users/geoffreyjensen/Documents/_General Assembly/Class Projects/Portfolio/resources/windsor-02042018
		">
		<link rel="stylesheet" href="/Users/geoffreyjensen/Documents/_General Assembly/Class Projects/Portfolio/slick/slick.css">
		<link rel="stylesheet" href="//Users/geoffreyjensen/Documents/_General Assembly/Class Projects/Portfolio/slick/slick-theme.css">
		<link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
		<script src="https://cdn.linearicons.com/free/1.0.0/svgembedder.min.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Kavivanar|Lato|PT+Sans" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<link rel="stylesheet" href="/Users/geoffreyjensen/Desktop/media.css">
		<link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
</head>
<body>

	<!--nav-->
	<div id="nav">
    <nav class="navbar navbar-expand-lg  fixed-top" id="mainNav">
        <div class="collapse navbar-collapse"id="navbarResponsive">

          <ul>
						<li class="nav-item">
              <a class="js-scroll-trigger" href="#top"><img src="https://geofferdean.github.io/logobackground.svg" class="logonav"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#design">Design</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger about" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger art" href="#art">Art</a>
            </li>
						<li class="nav-item">
              <a class="nav-link js-scroll-trigger contact" href="#contact">Contact</a>
            </li>
						<li class="nav-item">
              <a class="nav-link js-scroll-trigger resume" href="#resume">Resumé</a>
            </li>


          </ul>
        </div>
    </nav>
	</div>

<!-- hero image -->


		<!-- design section -->
		<!-- <div class="spacer_design">

		</div> -->
		<div id="top">

		</div>
		<section class="parallax_design" id="design">
					<div class="banner_design">
						<div class="design-background">
							<div class="section-headline">
								<h1>WOOFWOOFPURR</h1>
							</div>
							<h4>A pet-matching website for animal lovers looking to adopt a new pet.</h4>
							<div class="rowviz">
								<div class="gallery">
									<div class="rowbox-item">
										<img src="https://lh3.googleusercontent.com/HM3D0YESy_iSYRaw8_MKIRjVP0VeVMVJ3pBZGmOIYMM0mXqLbQwmJtqhTFO8YfhqmPS40M1N_xMylhI4X0gc_Quh1U31tuAxJZ5kuX4thiBx2kWRFTFbvwfwr9N_eKpw4gdiXA48tQ=w2400" alt="">
									</div>
									<div class="rowbox-item">
										<img src="/Users/geoffreyjensen/Desktop/portfolio-final/wwp/resources/hireswire2.png" alt="">
									</div>
									<div class="rowbox-item">
										<img  src="/Users/geoffreyjensen/Desktop/portfolio-final/wwp/resources/hireswire3.png" alt="">
									</div>
									<div class="rowbox-item">
										<img  src="/Users/geoffreyjensen/Desktop/portfolio-final/wwp/resources/hireswire4.png" alt="">
									</div>

								</div>

							</div>
							<div class="section-headline">
								<h2>OVERVIEW</h2>
							</div>
							<div class="rowviz">
								<!-- <div class="rowbox"> -->
									<div class="rowboxleft">

										<div class="rowbox-item-full">
											<h3>Objective</h3>
											<p>Design a website to help keep Austin's no-kill ratio above 95%. Design a way to match animal lovers to their perfect pet by helping users determine whether they should adopt a dog or cat, and determine the breed that best fits their lifestyle. Users must be able to browse pets available for adoption at local shelters, locate the shelters they’d like to visit, and create a user profile. Shelters must be able to manage requests for donations of time, money and canned food.</p>
										</div>

									</div>
									<div class="rowboxleft">

										<div class="rowbox-item-full">
											<h3>The Problem</h3>
											<p>Currently, people who want to adopt a pet have to visit multiple websites in order to find their newest family member. Each website has a different taxonomy and structure, making it difficult for potential adopters to gather pertinent information about a pet they’d like to adopt. Shelters also find it frustrating when people come in with specific ideas of what they want without having considered if their lifestyle will make a happy life for the type of pet they want.
											</p>
										</div>
									</div>
									<div class="rowboxleft">
										<div class="rowbox-item-full">
											<h3>The Ideal Solution</h3>
											<p>Design a site that helps match animal lovers to their perfect pet by offering lifestyle surveys to decide between dogs and cats, and then what breed might be best for their lifestyle. Have a uniform classification system for potential pets, explaining what would benefit them and what would not be good for them.</p>
										</div>

									</div>
								<!-- </div> -->


									<div class="rowboxleft">
										<div class="rowbox-item-full text-left">
											<h3>Product Requirements</h3>
											<ul>
												<li>User must be able to determine if they are a dog or cat person.</li>
												<li>User must be able to determine breeds of dogs that fit their lifestyle.</li>
												<li>User must be able to browse dogs currently available to adopt.</li>
												<li>Ready-to-adopt user must be able to identify correct shelter for dog and go there.</li>
												<li>Not-ready-to-adopt user must receive CTA for supporting shelters.</li>
												<li>Shelters must be able to sign up for donations of time, money, or canned food.</li>
												<li>Shelters can review user profiles when users arrive at shelter to shorten adoption process.</li>
											</ul>
										</div>
									</div>
									<div class="rowboxleft">
										<div class="rowbox-item-full text-left">
											<h3>Process</h3>
											<div class="rowbox-row">
												<ul>
													<li>Scrum Method</li>
													<li>Write User Stories</li>
													<li>Create Product Backlog</li>
													<li>Research</li>
												</ul>
												<ul>
													<li>Affinity Diagrams</li>
													<li>Empathy Maps</li>
													<li>Comparative Analysis</li>
													<li>Design Studio</li>
												</ul>
												<ul>
													<li>Persona Development</li>
													<li>User Testing</li>
													<li>User Flows</li>
													<li>Site Maps</li>
												</ul>
												<ul>
													<li>Wireframes</li>
													<li>Prototype</li>
													<li>High-Res Mockups</li>
													<li>Style Guide</li>

												</ul>
											</div>
										</div>
									</div>
									<div class="rowboxleft">
										<div class="rowbox-item-wide text-left">
											<h3>Tools</h3>
											<ul>
												<li>Procreate App</li>
												<li>Sketch App</li>
												<li>InVision</li>
												<li>Trello</li>
												<li>Paper and Pencil</li>

											</ul>
										</div>
										<div class="rowbox-item-wide text-left">
											<h3 class="text-center">The Team</h3>
											<ul>
												<li>Brad Cate</li>
												<li>Stephen Rothermel</li>
												<li>Laurel Schwehr</li>
												<li>Geoffrey Jensen</li>
											</ul>
										</div>
										<div class="rowbox-item-wide text-left">
											<h3>My Roles</h3>
											<ul>
												<li>Visual Design</li>
												<li>Research</li>
												<li>Information Architecture</li>
												<li>Branding</li>
											</ul>
										</div>

									</div>
							</div>

							<div class="section-headline">
								<h2>THE SCRUM METHOD</h2>
							</div>
							<div class="rowviz">
								<div class="rowboxleft">

									<div class="rowbox-item-full text-left">
										<h3>User Stories & Product Backlog</h3>
										<p>As a part of the scrum method, each member of our team thought of different users and what they’d like to accomplish by using WoofWoofPurr. They followed the format “As a ____, I would like to ____, so that I can _____.” We focused on potential pet adopters and animal shelter employees, and based on their desires organized them into various groups, which gave us insight as to which features to include on the site and how they could be the most efficient and helpful.

										</p>
									</div>
								</div>
								<div class="rowboxleft">
									<div class="rowbox-item-wide text-center">
											<img src="/Users/geoffreyjensen/Desktop/portfolio-final/wwp/resources/userstorieswwp.jpg" alt="">
											<p class="caption">Beginning to develop taxonomy and hierarchy</p>
									</div>
									<div class="rowbox-item-wide text-center">
										<img src="/Users/geoffreyjensen/Desktop/portfolio-final/wwp/resources/trelloscreenwwp.png" alt="">
										<p class="caption">User stories color coded in Trello based on their category</p>
									</div>
								</div>
								<!-- <div class="rowboxleft">
									<div class="rowbox-item-wide text-left">
											<h3>Product Backlog</h3>
											<p>Continuing in the scrum method, we catalogued each user story and prioritized them based on how they applied to our product requirements. This gave us a clear vision as to how we should move forward in developing site structure and flow. Later, we compared the user stories in the backlog with the insights we gained through user research and our visit to Austin Pets Alive.</p>
									</div>
									<div class="rowbox-item-wide text-center">
										<img src="/Users/geoffreyjensen/Desktop/trelloscreenwwp.png" alt="">
									</div>
								</div> -->
							</div>
							<div class="section-headline">
								<h2>RESEARCH & IDEATION</h2>
							</div>
							<div class="rowviz">
								<!-- <div class="rowbox"> -->
									<div class="rowboxleft">
										<div class="rowbox-item-full text-left">
												<h3>User Interviews</h3>
												<p>Each member of our team interviewed people who had adopted pets from animal shelters. Our main areas of interest were their motives for adopting, the methods they used to find what breed of animal they wanted, and their shelter experience. We then transcribed the most pertinent information on to sticky notes and arranged them in an affinity diagram.<br>
												After organizing the research into groups, we were able to identify pain points in the pet adoption process. Notable insights included feeling an indefinable connection to the animal they ended up adopting, feeling unsettled in the shelter environment, lack of information on adoption provided by the shelter and not being made aware of certain home requirements for their pet until they’d decided to adopt.
												</p>
										</div>
									</div>
										<div class="rowboxleft">
											<div class="rowbox-item-wide text-center">
												<img src="/Users/geoffreyjensen/Desktop/portfolio-final/wwp/resources/researchsynthesiswwp.jpg" alt="">
												<p class="caption">Brad, Laurel and I discussing another affinity diagram</p>
											</div>
										</div>
								<!-- </div> -->
								<div class="rowbox">
									<div class="rowboxleft">
										<div class="rowbox-item-full text-left">
											<h3>User Journey Map</h3>
											<p>Based on our interview results, we created an empathy map for a persona that was an amalgamation of our synthesized information. We then organized the same information into a user journey map, outlining the pleasure and pain points in the process of adopting a pet. As you can see, the experience is generally negative until they meet their new pet, and then they blast off into eternal bliss as the pet becomes a part of their family.</p>
										</div>
									</div>
									<div class="rowboxleft">

										<div class="rowbox-item-full text-center">
											<img src="/Users/geoffreyjensen/Desktop/portfolio-final/wwp/resources/userjourney.JPG" alt="">
										</div>
									</div>
								</div>
								<!-- <div class="rowbox"> -->
									<div class="rowboxleft">
										<div class="rowbox-item-full">
											<h3>Personas</h3>
											<p>Brad and Laurel developed two personas who might use the site. One represents the animal lovers who would visit the site looking for a new pet, and the other represents a shelter employee whose ultimate goal is finding a perfect home for every animal housed in the shelter.</p>
										</div>
									</div>
									<div class="rowboxleft">

										<div class="rowbox-item-tall text-center">
												<img src="/Users/geoffreyjensen/Desktop/portfolio-final/wwp/resources/sampersonawwp.png" alt="">
										</div>
										<div class="rowbox-item-tall text-center">

											<img src="/Users/geoffreyjensen/Desktop/portfolio-final/wwp/resources/jackpersonawwp.png" alt="">
										</div>

									</div>
								<!-- </div> -->
								<!-- <div class="rowbox"> -->
									<div class="rowboxleft">
										<div class="rowbox-item-wide text-left">
												<h3>Austin Pets Alive!</h3>
												<p>After we had conducted interviews, we visited Austin Pets Alive, which is one of Austin’s most successful shelters and has made huge inroads in the goal of maintaining Austin’s status as the largest no-kill city in America.<br>
												We were lucky enough to speak with a pet matchmaker who gave us invaluable information regarding the pain points that are seen in their relationships with potential pet adopters. In contrast with the feedback we’d received from pet adopters, he told us that APA has a wealth of information available to potential adopters, and that they’re very careful to make sure the adopter is a good fit before they move forward in the adoption process.
												</p>
										</div>
										<div class="rowbox-item-wide text-left">
											<h3>A Huge Insight</h3>
											<p>The most important piece of information we received from our trip to Austin Pets Alive was that potential pet adopters often come with a specific breed of animal in mind, and often don’t consider how it will fit with their lifestyle. There are also potential adopters who visit with an altruistic mindset and want to adopt a pet who has been overlooked by the majority of potential adopters. <br>This information led us to understand that a main feature of the site needed to be dedicated to asking potential adopters specific questions about their lifestyle, including their dwelling situation, level of activity and time spent at home.</p>
										</div>
									</div>
								<!-- </div> -->
							</div>
							<div class="section-headline">
								<h2>INFORMATION ARCHITECTURE</h2>
							</div>
							<div class="rowviz">
								<div class="rowbox">
									<div class="rowboxleft">
										<div class="rowbox-item-full">
											<h3>Site Mapping</h3>
											<p>After completing the synthesis of our research, the site began to develop a mind of its own. We stuck to our product requirements while adding pages that we felt would make the experience more pleasant and streamlined. From the adopter side, users can develop a profile which would contain favorite animals and shelters, and their survey results. They can also simply browse pets by breed and shelter. From the shelter side, employees can develop animal profiles, view potential adopter profiles, and manage volunteer involvement and donations.</p>
										</div>
									</div>
									<div class="rowboxleft">
										<div class="rowbox-item-wide text-center">

											<img src="/Users/geoffreyjensen/Desktop/portfolio-final/wwp/resources/sitemapsketchwwp.png" alt="">
											<p class="caption">Laurel’s initial sketch, which was the first time we’d been able to grasp the scope of the site and its features</p>
										</div>
										<div class="rowbox-item-wide text-center">
											<img src="/Users/geoffreyjensen/Desktop/portfolio-final/wwp/resources/sitemapwwp.png" alt="">
											<p class="caption">Stephen created a site map that was more linear and hierarchical to help us organize screens more efficiently</p>
										</div>

									</div>
								</div>
								<div class="rowbox">
									<div class="rowboxleft">
										<div class="rowbox-item-full">
											<h3>Wireframe Sketches</h3>
											<p>While I was working on visual design and developing a style guide, Brad and Stephen began sketching wireframes to develop hierarchy and manage content. A few times a day, the team would reconvene to ensure that our collective vision was on track. Low-resolution wireframes were then delivered to me, and I applied colors, fonts, and inserted content and images.
											</p>
										</div>
									</div>
									<div class="rowboxleft">

										<div class="rowbox-item-wide text-center">
											<img src="/Users/geoffreyjensen/Desktop/portfolio-final/wwp/resources/wire1.png" alt="">
											<p class="caption">One of Brad’s initial wireframe sketches</p>

										</div>
										<div class="rowbox-item-wide text-center">

												<img src="/Users/geoffreyjensen/Desktop/portfolio-final/wwp/resources/wire2.png" alt="">
												<p class="caption text-center">One of Stephen's initial wireframe sketches</p>
										</div>


									</div>
								</div>

							</div>
							<div class="section-headline">
								<h2>VISUAL DESIGN</h2>
							</div>
							<div class="rowviz">
								<div class="rowboxleft">
									<div class="rowbox-item-full text-left">
										<h3>Initial Logo Sketch & Header</h3>
										<p>When we were given the product brief, I began sketching a logo. I made the characters in the logo look like people on road signs, and the background color also referenced a road sign. For lettering, I chose to mimic concert posters from the 1960s and chose vibrant colors that would contrast well with the yellow background.</p>
										<p>The style guide began with designing a header and the navigation bar. I initially thought that incorporating the logo I’d developed would be a good idea, but felt it was difficult to read. I created a color palette from the three colors in the logo; each color in the header and navigation bar is a shade or tint of the initial logo colors. The team agreed on a title typeface, and different weights of the typeface ended up being used throughout the site. </p>
									</div>
								</div>
								<div class="rowboxleft">
									<div class="rowbox-item-tall text-center">
										<div>
										<video controls src="/Users/geoffreyjensen/Desktop/portfolio-final/wwp/resources/wwplogosketchfront.mov" alt="logo creation">
										</div>
										<div>
										<p class="videocaption">Watch a time-lapse video of the logo's creation</p>
									</div>

									</div>
									<div class="rowbox-item-tall text-center">
										<img src="/Users/geoffreyjensen/Desktop/portfolio-final/wwp/resources/headernavwwp.png" alt="">
										<p class="caption">Various ideations of the header bar and navigation bar, considering icon placement, color and slight elements of material design</p>
									</div>

								</div>

								<div class="rowboxleft">
									<div class="rowbox-item-full">
										<h3>Style Guide & Vector Icons</h3>
										<p>The overall feel we wanted for the site was “wholesome and charismatic, but never glamorous.” We felt that adopters should feel at ease and excited while navigating through the site, and feel that they are doing something good for the community. The colors are cool, soft, and complement each other well. We primarily used the Roboto type family, employing different weights and faces to communicate hierarchy and calls to action.</p>
										<p>The icons were inspired by our visit to Austin Pets Alive. Each dog had a profile on their cage with their capabilities, including riding in the car, staying home alone, playing fetch and swimming. In our design of the pet profile page, we decided to incorporate similar icons. Wanting to make them fit the overall feel of our site, I created them myself, beginning with sketches and finalized with vector lines.</p>
									</div>



								</div>
								<div class="rowboxleft">
									<div class="rowbox-item-tall text-center">
										<img src="/Users/geoffreyjensen/Desktop/portfolio-final/wwp/resources/styleguidewwp.png" alt="">
									</div>
									<div class="rowbox-item-tall text-center">
										<img src="/Users/geoffreyjensen/Desktop/portfolio-final/wwp/resources/vectoriconswwp.png" alt="">
									</div>
								</div>
								<div class="rowboxleft">
									<div class="rowbox-item-full text-left">
										<h3>Mid-Res Wireframes</h3>
										<p>After I had developed the style guide, we worked together to apply the color scheme and typefaces. The visual design had begun to take shape, and it gave me a clear path toward the final high resolution mockups. </p>
									</div>
								</div>
								<div class="rowboxleft">
									<div class="rowbox-item-wide top">
										<img src="/Users/geoffreyjensen/Desktop/portfolio-final/wwp/resources/midreswire1.png" alt="">
									</div>
									<div class="rowbox-item-wide top">
										<img src="/Users/geoffreyjensen/Desktop/portfolio-final/wwp/resources/midreswire2.png" alt="">

									</div>

								</div>
								<div class="rowboxleft">
									<div class="rowbox-item-full">
										<h3>High Resolution Mockups</h3>
										<p>I took the mid resolution wireframes and added finishing touches including content, icons and colors.
										</p>
									</div>
								</div>
								<div class="rowboxleft">
									<div class="rowbox-item-wide text-center">
										<img src="/Users/geoffreyjensen/Desktop/portfolio-final/wwp/resources/hireswire1.png" alt="">
										<p class="caption">The home page delivers a simple call to action, which enables a new user to begin finding their perfect pet match. Success stories follow, inspiring and encouraging the new user to use the site. If they have visited the site before, they can log in to their profile and view their favorite potential pets.</p>
									</div>
									<div class="rowbox-item-wide text-center">
										<img src="/Users/geoffreyjensen/Desktop/portfolio-final/wwp/resources/hireswire2.png" alt="">
										<p class="caption">This page is viewed from a shelter employee’s perspective who is finalizing a pet profile. They have entered in Rufus’s pertinent information and are reviewing before finalization.</p>
									</div>



								</div>
							</div>



							<div class="section-headline">
								<h2>REFLECTION</h2>
							</div>
							<div class="rowviz">
								<div class="rowboxleft">
									<div class="rowbox-item-full">
										<h3>The Solution</h3>
										<p>We designed a product that met all of its requirements and employed extra features based on research that became instrumental to the ultimate goal of matching potential pet adopters with a new pet. Having a uniform pet classification system and lifestyle surveys will allow them to see how their lifestyle best fits a pet they’re interested in adopting. Allowing shelters to manage pet profiles, view adopter profiles, and request donations makes the site work for multiple users. Most importantly, pets who do not have a home get to become part of a family, reducing the stress of living in a shelter environment.
										</p>
									</div>
								</div>
								<div class="rowboxleft">
									<div class="rowbox-item-wide text-left">
										<h3>Looking Back</h3>
										<p>This project was a wonderful introduction to the scrum method. Because we had little prior experience employing it, there were minor setbacks, but it ultimately kept us organized and on track. Our team had fantastic communication, everyone pulled their weight and we were able to accomplish months’ worth of work in two weeks’ time. </p>
									</div>
									<div class="rowbox-item-wide text-left">
										<h3>Looking Forward</h3>
										<p>In the future, if choosing to employ the scrum method, I would recall the setbacks experienced in this project and focus on using the product backlog to keep teammates on track, completing objectives in an order that ultimately benefits the final product as a whole.</p>
									</div>
								</div>
							</div>



						</div>
					</div>
				</section>
<!--about section-->


	<script src="https://geofferdean.github.io/startbootstrap-scrolling-nav-gh-pages/vendor/jquery/jquery.min.js">
	</script>
	<script src="https://geofferdean.github.io/startbootstrap-scrolling-nav-gh-pages/vendor/bootstrap/js/bootstrap.bundle.min.js">
	</script>
	<script src="https://geofferdean.github.io/startbootstrap-scrolling-nav-gh-pages/vendor/jquery-easing/jquery.easing.min.js">
	</script>
	<script src="https://geofferdean.github.io/startbootstrap-scrolling-nav-gh-pages/js/scrolling-nav.js">
	</script>
	<script src="https://code.jquery.com/jquery-1.9.1.js"
	integrity="sha256-e9gNBsAcA0DBuRWbm0oZfbiCyhjLrI6bmqAl5o+ZjUA="
	crossorigin="anonymous"></script>

	<script src="https://geofferdean.github.io/logobig.js"></script>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
	<script type="text/javascript">
	AOS.init();</script>
	<script src="/Users/geoffreyjensen/Desktop/navchange.js"></script>






</body>
</html>
